-APP_NAME="What's That Edit?"
-APP_ENV=local
-APP_KEY=base64:TpDv1mmk8Y9hBpgJfrI42h2TJJ39OKi9XIM6Ed9nRSU=
-APP_DEBUG=true
-APP_LOG_LEVEL=debug
-APP_URL=http://localhost
-
-DB_CONNECTION=mysql
-DB_HOST=z1ntn1zv0f1qbh8u.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
-DB_PORT=3306
-DB_DATABASE=qc0lj20e5xw8o36g
-DB_USERNAME=uk6fuonwdtlzw8io
-DB_PASSWORD=xxusivuruuexu7yw
-
-BROADCAST_DRIVER=log
-CACHE_DRIVER=file
-SESSION_DRIVER=file
-QUEUE_DRIVER=sync
-
-REDIS_HOST=127.0.0.1
-REDIS_PASSWORD=null
-REDIS_PORT=6379
-
-MAIL_DRIVER=smtp
-MAIL_HOST=smtp.mailtrap.io
-MAIL_PORT=2525
-MAIL_USERNAME=null
-MAIL_PASSWORD=null
-MAIL_ENCRYPTION=null
-
-PUSHER_APP_ID=
-PUSHER_APP_KEY=
-PUSHER_APP_SECRET=
-JAWSDB_MARIA_URL='mysql://uk6fuonwdtlzw8io:xxusivuruuexu7yw@z1ntn1zv0f1qbh8u.cbetxkdyhwsb.s-east-1.rds.amazonaws.com:3306/qc0lj20e5xw8o36g'